# presentation-cep-demo

./: PREZ CEP.pptx  README.md  steps kafka.txt  steps tibco be.txt  steps.txt
flinkcep-cep-demo-fraud-detector/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
flinkcep-cep-demo-fraud-detector/src/main/java/Helpers/: DistanceCalculator.java
flinkcep-cep-demo-fraud-detector/src/main/java/business/: Executor.java  I.java
flinkcep-cep-demo-fraud-detector/src/main/java/pojo/: Transaction.java
flinkcep-cep-demo-fraud-detector/src/main/java/serialization/: EventDeserializationSchema.java
tibcobe-cep-demo-fraud-detector/: .beproject  .project  cdd.cdd  pom.xml
tibcobe-cep-demo-fraud-detector/Channels/: kafka.channel
tibcobe-cep-demo-fraud-detector/Events/: Transaction.event
tibcobe-cep-demo-fraud-detector/Helpers/: distanceCalculator.rulefunction
tibcobe-cep-demo-fraud-detector/RuleFunctions/: preprocessor.rulefunction
tibcobe-cep-demo-fraud-detector/Rules/: regle1.rule  regle2.rule
transactionMessagesProducer/: .project  pom.xml
transactionMessagesProducer/src/main/java/transactionMessagesProducer/: I.java  TransactionProducer.java
